# 2019-Kakaopay-FE-Test

./: .babelrc  .gitignore  README.md  jest.config.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/kakao/work/: DemoApplication.java  KakaoApplication.java  ServletInitializer.java
src/main/java/com/kakao/work/configuration/: GlobalConfiguration.java  WebSocketConfiguration.java  WebSocketHandshakeInterceptor.java
src/main/java/com/kakao/work/kakao/: DemoApplication.java
src/main/java/com/kakao/work/listener/: StompSubscribeEventListener.java
src/main/java/com/kakao/work/main/: MainController.java
src/main/java/com/kakao/work/message/: FileUploadMessage.java  SocketMessage.java
src/main/java/com/kakao/work/properties/: ChatRoomConfigurationProperties.java  FileStorageProperties.java  WebSocketConfigurationProperties.java
src/main/java/com/kakao/work/service/: FileStorageService.java
src/main/java/com/kakao/work/socket/: SocketController.java  WebSocketConfiguration.java
src/main/java/com/kakao/work/socket/message/: SocketMessage.java
src/main/java/com/kakao/work/test/: TestController.java
src/main/java/com/kakao/work/web/: FileController.java  SocketController.java  StorageService.java
src/main/java/com/kakao/work/yaml/: ChatRoomConfigurationYaml.java  WebSocketConfigurationYaml.java
src/main/js/: App.js  App.test.js  index.js  root.js
src/main/js/component/: index.js
src/main/js/component/chat/: chatList.js  chatRoom.js  index.js
src/main/js/component/logon/: index.js
src/main/js/resource/css/: index.css
src/main/js/store/: index.js
src/main/js/store/action/: index.js
src/main/js/store/api/: index.js
src/main/js/store/reducer/: index.js
src/main/js/store/type/: index.js
src/main/resources/: application.yaml
src/main/webapp/css/: app.bundle.css
src/main/webapp/js/react/: kakaoApp.bundle.js
src/main/webapp/jsp/: index.jsp
src/test/java/com/kakao/work/: DemoApplicationTests.java
src/test/java/com/kakao/work/kakao/: DemoApplicationTests.java
src/test/java/com/kakao/work/web/: FileControllerTest.java  SocketControllerTest.java  SocketControllerTest.java2
src/test/js/chat/: chatList.spec.js  chatRoom.spec.js
src/test/js/component/chat/: chatList.spec.js  chatRoom.spec.js
src/test/js/component/logon/: logon.spec.js
src/test/js/logon/: logon.spec.js
src/test/js/store/action/: action.spec.js
src/test/js/store/reducer/: reducer.spec.js
test/: helpers.js  jest.config.json
